/* Global styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.main {
  display: flex;
  padding: 20px;
}

.product-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  flex-grow: 1;
}

.tagline {
  text-align: center;
  padding: 60px;
}

.tagline h1 {
  text-transform: uppercase;
  font-weight: unset;
  font-size: 40px;
}

.tagline p {
  max-width: 600px;
  width: 100%;
  line-height: 1.5;
  margin: auto;
}

/* responsive csssssss goes here */
.responsive-bar i {
  display: none;
}

.footer-bottom {
  text-align: center;
  padding-bottom: 20px;
}

header .div-flex{
  display: flex;
}


header .div-flex span{
 margin-right: 15px;
}

@media (max-width: 768px) {
  .sidebar {
    width: max-content;
  }

  .card-wrapper {
    width: 100%;
  }
}

@media (max-width: 767px) {

  /* header */
  .logo img {
    width: 32px;
    height: 32px;
}
  nav {
    display: none;
  }

  .responsive-bar i {
    display: block;        
    font-size: 28px;
  }

  header .actions select, header .fa-user {
    display: none;
 }

  /* footer */
  footer .column-3,
  footer .column-4 {
    flex: 1 1 100%;
  }

  footer .column {
    padding: 20px 12px;
  }

  footer .flex-set {
    display: inline-table !important;
  }

  footer .flex-set img {
    margin: 0 5px;
  }

  .sidebar {
    display: none;
  }

  .subscribe-form {
    display: block;
  }

  .subscribe-form input {
    width: 100%;
  }

  .subscribe-form button {
    margin-top: 15px;
    display: block;
  }
}